apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: hvpas.autoscaling.k8s.io
spec:
  group: autoscaling.k8s.io
  names:
    kind: Hvpa
    plural: hvpas
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            hpaTemplate:
              description: HpaTemplate defines the spec of HPA
              properties:
                maxReplicas:
                  description: maxReplicas is the upper limit for the number of replicas
                    to which the autoscaler can scale up. It cannot be less that minReplicas.
                  format: int32
                  type: integer
                metrics:
                  description: metrics contains the specifications for which to use
                    to calculate the desired replica count (the maximum replica count
                    across all metrics will be used).  The desired replica count is
                    calculated multiplying the ratio between the target value and
                    the current value by the current number of pods.  Ergo, metrics
                    used must decrease as the pod count is increased, and vice-versa.  See
                    the individual metric source types for more information about
                    how each type of metric must respond. If not set, the default
                    metric will be set to 80% average CPU utilization.
                  items:
                    type: object
                  type: array
                minReplicas:
                  description: minReplicas is the lower limit for the number of replicas
                    to which the autoscaler can scale down. It defaults to 1 pod.
                  format: int32
                  type: integer
              required:
              - maxReplicas
              type: object
            minCpuChange:
              description: MinCpuChange is the minimum change in CPU on which HVPA
                acts HVPA uses minimum of the Value and Percentage value
              properties:
                percentage:
                  description: Percentage is the percentage of currently allocated
                    value to be used as threshold
                  format: int32
                  type: integer
                value:
                  description: Value is the absolute value of the threshold
                  type: string
              type: object
            minMemChange:
              description: MinMemChange is the minimum change in memory on which HVPA
                acts HVPA uses minimum of the Value and Percentage value
              properties:
                percentage:
                  description: Percentage is the percentage of currently allocated
                    value to be used as threshold
                  format: int32
                  type: integer
                value:
                  description: Value is the absolute value of the threshold
                  type: string
              type: object
            scaleDownDelay:
              description: ScaleDownDelay defines the minimum delay in minutes between
                2 consecutive scale down operations Valid time units are "ns", "us"
                (or "µs"), "ms", "s", "m", "h"
              type: string
            scaleUpDelay:
              description: ScaleUpDelay defines the minimum delay in minutes between
                2 consecutive scale up operations Valid time units are "ns", "us"
                (or "µs"), "ms", "s", "m", "h"
              type: string
            targetRef:
              description: TargetRef points to the controller managing the set of
                pods for the autoscaler to control
              type: object
            vpaTemplate:
              description: VpaTemplate defines the spec of VPA
              properties:
                resourcePolicy:
                  description: Controls how the autoscaler computes recommended resources.
                    The resource policy may be used to set constraints on the recommendations
                    for individual containers. If not specified, the autoscaler computes
                    recommended resources for all containers in the pod, without additional
                    constraints.
                  properties:
                    containerPolicies:
                      description: Per-container resource policies. +patchMergeKey=containerName
                        +patchStrategy=merge
                      items:
                        properties:
                          containerName:
                            description: Name of the container or DefaultContainerResourcePolicy,
                              in which case the policy is used by the containers that
                              don't have their own policy specified.
                            type: string
                          maxAllowed:
                            description: Specifies the maximum amount of resources
                              that will be recommended for the container. The default
                              is no maximum.
                            type: object
                          minAllowed:
                            description: Specifies the minimal amount of resources
                              that will be recommended for the container. The default
                              is no minimum.
                            type: object
                          mode:
                            description: Whether autoscaler is enabled for the container.
                              The default is "Auto".
                            type: string
                        type: object
                      type: array
                  type: object
              type: object
            weightBasedScalingIntervals:
              description: WeightBasedScalingIntervals defines the intervals of replica
                counts, and the weights for scaling a deployment vertically If there
                are overlapping intervals, then the vpaWeight will be taken from the
                first matching interval
              items:
                properties:
                  lastReplicaCount:
                    description: LastReplicaCount is the number of replicas till which
                      VpaWeight is applied to VPA scaling If this field is not provided,
                      it will default to maxReplicas of HPA
                    format: int32
                    type: integer
                  startReplicaCount:
                    description: StartReplicaCount is the number of replicas from
                      which VpaWeight is applied to VPA scaling If this field is not
                      provided, it will default to minReplicas of HPA
                    format: int32
                    type: integer
                  vpaWeight:
                    description: VpaWeight defines the weight to be given to VPA's
                      recommendationd for the interval of number of replicas provided
                    format: float
                    type: number
                type: object
              type: array
          required:
          - targetRef
          type: object
        status:
          properties:
            hpaStatus:
              description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                of cluster Important: Run "make" to regenerate code after modifying
                this file current information about the HPA.'
              properties:
                currentReplicas:
                  format: int32
                  type: integer
                desiredReplicas:
                  format: int32
                  type: integer
              type: object
            hvpaCurrentStatus:
              description: Current information about HVPA.
              properties:
                hpaWeight:
                  format: float
                  type: number
                lastScaleTime:
                  description: last time the HVPA scaled the resource; used by the
                    autoscaler to control how often the scaling is done.
                  format: date-time
                  type: string
                lastScaleType:
                  description: the kind of scaling that was done last time
                  properties:
                    horizontal:
                      type: string
                    vertical:
                      type: string
                  type: object
                vpaWeight:
                  format: float
                  type: number
              type: object
            vpaStatus:
              description: Current information about the VPA.
              properties:
                conditions:
                  description: Conditions is the set of conditions required for this
                    autoscaler to scale its target, and indicates whether or not those
                    conditions are met. +patchMergeKey=type +patchStrategy=merge
                  items:
                    properties:
                      lastTransitionTime:
                        description: lastTransitionTime is the last time the condition
                          transitioned from one status to another
                        format: date-time
                        type: string
                      message:
                        description: message is a human-readable explanation containing
                          details about the transition
                        type: string
                      reason:
                        description: reason is the reason for the condition's last
                          transition.
                        type: string
                      status:
                        description: status is the status of the condition (True,
                          False, Unknown)
                        type: string
                      type:
                        description: type describes the current condition
                        type: string
                    required:
                    - type
                    - status
                    type: object
                  type: array
                recommendation:
                  description: The most recently computed amount of resources recommended
                    by the autoscaler for the controlled pods.
                  properties:
                    containerRecommendations:
                      description: Resources recommended by the autoscaler for each
                        container.
                      items:
                        properties:
                          containerName:
                            description: Name of the container.
                            type: string
                          lowerBound:
                            description: Minimum recommended amount of resources.
                              Observes ContainerResourcePolicy. This amount is not
                              guaranteed to be sufficient for the application to operate
                              in a stable way, however running with less resources
                              is likely to have significant impact on performance/availability.
                            type: object
                          target:
                            description: Recommended amount of resources. Observes
                              ContainerResourcePolicy.
                            type: object
                          uncappedTarget:
                            description: The most recent recommended resources target
                              computed by the autoscaler for the controlled pods,
                              based only on actual resource usage, not taking into
                              account the ContainerResourcePolicy. May differ from
                              the Recommendation if the actual resource usage causes
                              the target to violate the ContainerResourcePolicy (lower
                              than MinAllowed or higher that MaxAllowed). Used only
                              as status indication, will not affect actual resource
                              assignment.
                            type: object
                          upperBound:
                            description: Maximum recommended amount of resources.
                              Observes ContainerResourcePolicy. Any resources allocated
                              beyond this value are likely wasted. This value may
                              be larger than the maximum amount of application is
                              actually capable of consuming.
                            type: object
                        required:
                        - target
                        type: object
                      type: array
                  type: object
              type: object
          type: object
  version: v1alpha1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
